PORT = 3001
MONGODB_URL=XXXX-XXXX-XXXX
NODE_ENV=XXXX-XXXX-XXXX

# AWS IAM
AWS_REGION=XXXX-XXXX-XXXX
AWS_ACCESS_KEY_ID=XXXX-XXXX-XXXX
AWS_SECRET_ACCESS_KEY=XXXX-XXXX-XXXX
# AWS COGNITO
COGNITO_USER_POOL_ID=XXXX-XXXX-XXXX
COGNITO_CLIENT_ID=XXXX-XXXX-XXXX
COGNITO_CLIENT_SECRET=XXXX-XXXX-XXXX